{
  "name": "vhackbotz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbopack",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-slot": "^1.2.3",
    "@tailwindcss/postcss": "^4.1.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.0.8",
    "gsap": "^3.12.5",
    "lucide-react": "^0.511.0",
    "next": "^15.3.2",
    "next-themes": "^0.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.8.1",
    "sonner": "^1.5.0",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^4.1.8",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.6.2",
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.7",
    "eslint": "^8.49.0",
    "eslint-config-next": "^13.5.1",
    "typescript": "^5.2.2"
  }
}
